<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>AIHelp</title>
		<style>
			body {
				background: #9ed6ff;
			}
			.AIHelpSupportBox {
				width: 375px;
				height: 600px;
				position: fixed;
				right: 28px;
				bottom: 28px;
				z-index: 9999;
				box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 32px;
				-webkit-transition: all 0.5s ease-in;
				-moz-transition: all 0.5s ease-in;
				transition: all 0.5s ease-in;
				border-radius: 8px;
			}

			.AIHelpSupportClose {
				position: absolute;
				right: 8px;
				top: 8px;
				width: 28px;
				height: 28px;
				color: #fff;
				background: rgba(0, 0, 0, 0.1);
				border-radius: 25px;
				cursor: pointer;
				opacity: 1;
			}

			.AIHelpSupportClose:before {
				position: absolute;
				content: "";
				width: 20px;
				height: 2px;
				background: #fff;
				transform: rotate(45deg);
				top: 13px;
				left: 5px;
			}

			.AIHelpSupportClose:after {
				content: "";
				position: absolute;
				width: 20px;
				height: 2px;
				background: #fff;
				transform: rotate(-45deg);
				top: 13px;
				left: 5px;
			}
			.open-aihelp {
				height: 40px;
				width: 200px;
				text-align: center;
				line-height: 40px;
				border-radius: 5px;
				border: 1px solid #ccc;
				cursor: pointer;
				background: #fff;
				margin: 60px auto;
				transition: all 0.3s ease;
			}
			.open-aihelp:hover {
				background: rgb(226, 237, 238);
			}
		</style>
		<script src="https://cdn.aihelp.net/webchatv5/aihelp.js"></script>
	</head>
	<body>
		<p class="open-aihelp" onclick="openAIHelp()">Open AIHelp</p>
	</body>
	<script>
		(function () {
			let initConfig = {
				domain: "THIS IS YOUR APP DOMAIN",
				appId: "THIS IS YOUR APP ID",
				language: "THIS IS YOUR DEFAULT LANGUAGE(OPTIONAL)",
			};
			let userConfig = {
				userName: "AIHelper",
				userTags: "recharge,suggestion",
				customData: JSON.stringify({
					key: "value",
				}),
			};
			let loginConfig = {
				userId: "THIS IS YOUR USER ID",
				userConfig: userConfig,
				isEnterpriseAuth: false,
			};
			AIHelpSupport.registerAsyncEventListener("initialization", function (jsonData) {
        // When init job is done, you can get callback here
        // `jsonData`: { "isSuccess": true, "message": "Success" }
        AIHelpSupport.login(loginConfig);
			});
			AIHelpSupport.registerAsyncEventListener("messageArrival", function (jsonData) {
				// `jsonData`: { "msgCount": 1 }
			});
			AIHelpSupport.initialize(initConfig);
		})();

		function openAIHelp() {
			AIHelpSupport.show("THIS IS YOUR ENTRANCE ID");
		}
	</script>
</html>
